# Muggle-Backend

./: .gitignore  build.gradle
src/main/java/com/example/muggle/: MuggleApplication.java
src/main/java/com/example/muggle/config/: SecurityConfig.java
src/main/java/com/example/muggle/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtProvider.java  JwtRequestFilter.java
src/main/java/com/example/muggle/user/controller/: UserController.java
src/main/java/com/example/muggle/user/dto/: TokenDTO.java  UserDto.java
src/main/java/com/example/muggle/user/entity/: UserEntity.java
src/main/java/com/example/muggle/user/entity/kakao/: KakaoProfile.java  OAuthToken.java
src/main/java/com/example/muggle/user/repository/: UserRepository.java
src/main/java/com/example/muggle/user/service/: UserOAuthService.java  UserService.java
src/test/java/com/example/muggle/: MuggleApplicationTests.java
